{
    "name": "habit-challenge",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "server": "npx json-server db.json -p 8000",
        "gen" : "npx supabase gen types typescript --project-id xjtudfjrlmweewncuyig --schema public > src/types/supabase.ts"
    },
    "dependencies": {
        "@hookform/resolvers": "^4.0.0",
        "@radix-ui/react-alert-dialog": "^1.1.6",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-radio-group": "^1.2.2",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.5",
        "@supabase/ssr": "^0.5.2",
        "@supabase/supabase-js": "^2.48.1",
        "@svgr/webpack": "^8.1.0",
        "@tanstack/react-query": "^5.66.0",
        "@tanstack/react-query-devtools": "^5.66.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "json-server": "^1.0.0-beta.3",
        "lucide-react": "^0.473.0",
        "next": "^14.2.23",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.54.2",
        "tailwind-merge": "^2.6.0",
        "tailwind-scrollbar-hide": "^2.0.0",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^1.1.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
